<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PumpDriver</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value>-k</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${CCS_UTILS_DIR}/bin/gmake</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${BuildDirectory}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>2802xRevB_Fast_IQ_ROMSymbols.lib</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/fast/lib/32b/f28x/f2802x/2802xRevB_Fast_IQ_ROMSymbols.lib</locationURI>
		</link>
		<link>
			<name>2802xRevB_Fast_ONLY_ROMSymbols.lib</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/fast/lib/32b/f28x/f2802x/2802xRevB_Fast_ONLY_ROMSymbols.lib</locationURI>
		</link>
		<link>
			<name>2802xRevB_Fast_RTS_ROMSymbols.lib</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/fast/lib/32b/f28x/f2802x/2802xRevB_Fast_RTS_ROMSymbols.lib</locationURI>
		</link>
		<link>
			<name>CodeStartBranch.asm</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/cpu/src/32b/f28x/f2802x/CodeStartBranch.asm</locationURI>
		</link>
		<link>
			<name>IQmath.lib</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/iqmath/lib/f28x/32b/IQmath.lib</locationURI>
		</link>
		<link>
			<name>TMS320F28027_xds100v2.ccxml</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/ide/ccs/ccs5/targetConfigs/TMS320F28027_xds100v2.ccxml</locationURI>
		</link>
		<link>
			<name>adc.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/adc/src/32b/f28x/f2802x/adc.c</locationURI>
		</link>
		<link>
			<name>clarke.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/clarke/src/32b/clarke.c</locationURI>
		</link>
		<link>
			<name>clk.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/clk/src/32b/f28x/f2802x/clk.c</locationURI>
		</link>
		<link>
			<name>cpu.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/cpu/src/32b/f28x/f2802x/cpu.c</locationURI>
		</link>
		<link>
			<name>ctrl.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/ctrl/src/32b/ctrl.c</locationURI>
		</link>
		<link>
			<name>drv8305.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/drvic/drv8305/src/32b/f28x/f2802x/drv8305.c</locationURI>
		</link>
		<link>
			<name>fast_public.lib</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/fast/lib/32b/f28x/f2802x/fast_public.lib</locationURI>
		</link>
		<link>
			<name>filter_fo.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/filter/src/32b/filter_fo.c</locationURI>
		</link>
		<link>
			<name>flash.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/flash/src/32b/f28x/f2802x/flash.c</locationURI>
		</link>
		<link>
			<name>gpio.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/gpio/src/32b/f28x/f2802x/gpio.c</locationURI>
		</link>
		<link>
			<name>ipark.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/ipark/src/32b/ipark.c</locationURI>
		</link>
		<link>
			<name>memCopy.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/memCopy/src/memCopy.c</locationURI>
		</link>
		<link>
			<name>offset.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/offset/src/32b/offset.c</locationURI>
		</link>
		<link>
			<name>osc.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/osc/src/32b/f28x/f2802x/osc.c</locationURI>
		</link>
		<link>
			<name>park.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/park/src/32b/park.c</locationURI>
		</link>
		<link>
			<name>pid.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/pid/src/32b/pid.c</locationURI>
		</link>
		<link>
			<name>pie.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/pie/src/32b/f28x/f2802x/pie.c</locationURI>
		</link>
		<link>
			<name>pll.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/pll/src/32b/f28x/f2802x/pll.c</locationURI>
		</link>
		<link>
			<name>proj_lab05a.js</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/solutions/instaspin_foc/src/proj_lab05a.js</locationURI>
		</link>
		<link>
			<name>pwm.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/pwm/src/32b/f28x/f2802x/pwm.c</locationURI>
		</link>
		<link>
			<name>pwr.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/pwr/src/32b/f28x/f2802x/pwr.c</locationURI>
		</link>
		<link>
			<name>spi.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/spi/src/32b/f28x/f2802x/spi.c</locationURI>
		</link>
		<link>
			<name>svgen.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/svgen/src/32b/svgen.c</locationURI>
		</link>
		<link>
			<name>timer.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/timer/src/32b/f28x/f2802x/timer.c</locationURI>
		</link>
		<link>
			<name>traj.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/traj/src/32b/traj.c</locationURI>
		</link>
		<link>
			<name>usDelay.asm</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/usDelay/src/32b/f28x/usDelay.asm</locationURI>
		</link>
		<link>
			<name>user.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/modules/user/src/32b/user.c</locationURI>
		</link>
		<link>
			<name>wdog.c</name>
			<type>1</type>
			<locationURI>MW_INSTALL_DIR/sw/drivers/wdog/src/32b/f28x/f2802x/wdog.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>MW_INSTALL_DIR</name>
			<value>$%7BPARENT-10-ORIGINAL_PROJECT_ROOT%7D</value>
		</variable>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/ti/motorware/motorware_1_01_00_18/sw/solutions/instaspin_foc/boards/boostxldrv8305_revA/f28x/f2802xF/projects/ccs/proj_lab05a</value>
		</variable>
	</variableList>
</projectDescription>
